.container {
    display: grid;
    margin: auto auto;
    max-width: 100%;
    flex-wrap:wrap;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1px 1px;

}

.header-nav-1 {
    display:flex;
    grid-column: 1/span 7;
    background-color: dimgrey;
    text-decoration: none;
    justify-content:flex-end;
}

#logo {
    display:flex;
   grid-column:1;
   flex-direction:row;
   justify-content:flex-start;

}

ul {
    margin: 0;
    padding: 10px;
    text-decoration: none;
    list-style-type: none;
}

li a {
    display: block;
    padding: 8px;
    background-color: none;
    text-decoration: none;
    color: white;
}


#myDescription {
    display: flex;
    justify-content: center;
    color: black;
    font-size: large;
    font-weight:400;
}



#name {
    color: black;
    display: flex;
    justify-content: center;
    font-size:xx-large;
    font-weight: 700;
} 




li {
    text-decoration: none;
    list-style-type: none;
    display: inline-flex;
    color: black;
    font-weight: 500;
    font-size: larger;
}
a
{
    text-decoration: none;
    text-align:center;
    justify-content: flex-end;
    justify-content: space-around;
    margin: 20px;
    padding: 5px;
}



.picHolder {
   display:flex;
   justify-content:center;
   height: 100vh;
   border-radius:50%;
   margin: 1px;
}

img#headShot {
    margin-top: 1%;
    border-radius: inherit;
    height: 50%;
    grid-column: 4;
}

.One {
    grid-column: 1/span 6;
    background-color: ghostwhite;
    width: 100%;
    margin: 0;
    height: 100vh;
}

#link {

}


.parallaxButton {
    display: flex;
    flex-direction: column;
}
        
        
    .mainTwo {
    grid-column: 1 /span 6;
    display: flex;
    color:whitesmoke;
    background-color: black;
    opacity: 0.6;
}


.mainThree{

    display:flex;
    grid-column: 1/span 6;
    width:100%;
    background-color: ghostwhite;;
    justify-content: center;
    color: black;
}


.aboutUS {
    display: flex;
}



#workTitle{


} 

#aboutTitle {
}

.mainFour {
    display: flex;
    grid-column: 1/span 7;
    width: 100%;
    background-color: lightblue;
    justify-content: center;
}

.contactMe{
    display: flex;
    max-height:300px;
}


.SkillsTitle {
    grid-column: 1/span 7;
    margin: 0;
    background-color: dimgray;
    color: white;
    height: 100px;
    display: flex;
    justify-content: center;
}


.skillOne {
    grid-column: 1/span 5;
    height: 300px;
    background-color: ghostwhite;
}


#workPic1 {
    display: flex;
    height: 300px;
    width: 100%;
    }
    .skillTwo {
    grid-column: 2/span 5;
    height: 300px;
    background-color: ghostwhite;
}

#workPic2 {
    display:flex;
    height: 300px;
    width: 100%;
}

.skillThree {
    grid-column: 1/span 5;
    height: 300px;
    background-color: ghostwhite;
}
.myBio{
    display:flex;
    justify-content:center;
    grid-column:1 /span 7;
    background-color:grey;
    color: ghostwhite;
}


.contactTitle {
    display:flex;
    justify-content:center;
    grid-column: 1/span 7;
    background-color: gray;
    color: ghostwhite;

}


#workPic3 {
    display: flex;
    height: 300px;
    width: 100%;
}


.skillOnePic{

   display:flex;
    grid-column: 5/span 2;
    width: 100%;
    height: 200px;
}

.aboutUS{
    display:flex;
    justify-content:center;
}